# DATABASE_URL=postgres://postgres:root@8.134.182.7:5432/demo
# DATABASE_URL=postgres://postgres:root@117.72.9.23:5432/demo
DATABASE_URL=postgres://postgres:root@172.29.208.1:5432/store_v2
REDIS_URL=redis://172.29.208.1:6379